{
    "name": "Lombok",
    "short_name": "Lombok",
    "description": "Lombok - Your app description here",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/android_36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/android_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android_72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/android_96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/android_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
