server {
    listen 80;
    server_name _;

    root /usr/src/app/frontend;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /_next/static/ {
        alias /usr/src/app/frontend/_next/static/;
    }

    error_page 404 /index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}